VITE_API_KEY=AIzaSyDefXefyhMGhUQMq6MVodjbCAf2R_1DIbQ
VITE_SUPABASE_URL=https://rgnhklnjdvmbpqeelbwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbmhrbG5qZHZtYnBxZWVsYndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTc2OTIsImV4cCI6MjA3OTE5MzY5Mn0.GQpECx3LV2PMSVEncATb81jmp5VR52XUGE73yUVb_YQ